V "GNAT Lib v2013"
A -O0
A -g
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicledetectionsensor%b  vehicledetectionsensor.adb  a3d2d1f6 OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W collisionavoidancesystem%s  collisionavoidancesystem.adb  collisionavoidancesystem.ali  AD
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U vehicledetectionsensor%s  vehicledetectionsensor.ads  a3b95cdf EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W collisionavoidancesystem%s  collisionavoidancesystem.adb  collisionavoidancesystem.ali
W math%s		math.adb		math.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D collisionavoidancesystem.ads  20140524161950 cdeffd1b
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D math.ads		20140524095130 cb79885e
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-tasren.ads		20130417131032 a67a9949
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
D vehicledetectionsensor.ads  20140524161026 a52f299a
D vehicledetectionsensor.adb  20140524161042 06fdf86c
X 19 collisionavoidancesystem.ads
13K9*CollisionAvoidanceSystem 50e29 55|1w9 4r9 56|25r10
25R9*COORDINATE 29e17 55|10r18 13r25 13r40 56|3r25 3r40 17r17
27f10*X{float} 56|8r27 8r33
28f10*Y{float} 56|9r27 9r33
32w14*ProtectedCoordinate 56|23r10
33U17 read 56|23s30
42t9*CASUpdate 56|25r35
44Y14 updateDistance 56|25s45
X 24 math.ads
4K9*Math 7e9 55|2w9 5r9 56|11r19
5V13*Sqrt{float} 56|11s24
6V13*Pow{float} 56|8s21 9s21
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 55 vehicledetectionsensor.ads
7K9*VehicleDetectionSensor 19l5 19e27 56|1b14 29l5 29t27
10r4*staticObject{19|25R9} 56|24r30
13V13*distance{float} 13>22 13>37 56|3b13 14l8 14t16 24s18
13r22 A{19|25R9} 56|3b22 8r25 9r25
13r37 B{19|25R9} 56|3b37 8r31 9r31
16t9*VDSTask 56|16b14 27l8 27t15
X 56 vehicledetectionsensor.adb
4f7 distance{float} 11m7 13r14
5f7 quadrado_x{float} 8m7 11r29
6f7 quadrado_y{float} 9m7 11r42
17r7 C{19|25R9} 23m35 24r27
18f7 dist{float} 24m10 25r60

