V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicledetectionsensor%b  vehicledetectionsensor.adb  8f269082 OO PK IL
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W collisionavoidancesystem%s  collisionavoidancesystem.adb  collisionavoidancesystem.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U vehicledetectionsensor%s  vehicledetectionsensor.ads  cdb052c3 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W collisionavoidancesystem%s  collisionavoidancesystem.adb  collisionavoidancesystem.ali
W math%s		math.adb		math.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vehicleconflictinfo%s	vehicleconflictinfo.adb	vehicleconflictinfo.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-reatim.ads		20130417131020 63f07669
D a-retide.ads		20130417131020 081cdaa4
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D collisionavoidancesystem.ads  20140614212244 9dea6027
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D math.ads		20140523143740 cb79885e
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
D vehicleconflictinfo.ads  20140614185812 5be33c63
D vehicledetectionsensor.ads  20140614212018 42bab710
D vehicledetectionsensor.adb  20140614212018 cd9c2792
X 1 ada.ads
16K9*Ada 19e8 53|1r9 5r9 54|18r25 18r47 19r25 19r52 28r24
X 4 a-flteio.ads
20K13*Float_Text_IO[15|45] 53|5w13
X 10 a-reatim.ads
39K13*Real_Time 139e18 53|1w13 54|18r29 18r51 19r29 19r56 28r28
41O9*Time 54|18r39
46O9*Time_Span 54|19r39
53V13*Clock{41O9} 54|18s61
55V14*"+"{41O9} 54|28s39
65V14*"+"{46O9} 54|28r39
85V13*Milliseconds{46O9} 54|19s66
X 18 collisionavoidancesystem.ads
14K9*CollisionAvoidanceSystem 70e29 53|2w9 7r9 54|42r10
26R9*COORDINATE 30e17 53|13r18 16r25 16r40 54|3r25 3r40 21r25 22r25
28f10*X{float} 54|8r27 8r33
29f10*Y{float} 54|9r27 9r33 37r32 37r45
34U17 read 54|31s24 32s47
40w4*carCoordinate{33W19} 54|31r10
45U14*updateDistance 54|42s35
X 23 math.ads
4K9*Math 7e9 53|3w9 8r9 54|11r19
5V13*Sqrt{float} 54|11s24
6V13*Pow{float} 54|8s21 9s21
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 vehicleconflictinfo.ads
4K9*VehicleConflictInfo 11e24 53|4w9 54|32r10
6w4*objectCoordinate{18|33W19} 54|32r30
X 53 vehicledetectionsensor.ads
10K9*VehicleDetectionSensor 22l5 22e27 54|1b14 46l5 46t27
13r4*staticObject{18|26R9} 54|34r37 37r19
16V13*distance{float} 16>22 16>37 54|3b13 14l8 14t16 34s18
16r22 A{18|26R9} 54|3b22 8r25 9r25
16r37 B{18|26R9} 54|3b37 8r31 9r31
19t9*VDSTask 54|16b14 44l8 44t15
X 54 vehicledetectionsensor.adb
4f7 distance{float} 11m7 13r14
5f7 quadrado_x{float} 8m7 11r29
6f7 quadrado_y{float} 9m7 11r42
18o7 nextPeriod{10|41O9} 28m10 28r42 29r22
19o7 period{10|46O9} 28r54
21r7 carCoord{18|26R9} 31m29 34r27 37r36
22r7 objCoord{18|26R9} 32m52
24f7 dist{float} 34m10 42r50
25f7 yDist{float} 37m10 42r56

